<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Movie Cruiser</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Cookie&family=Lobster&family=Neonderthaw&family=Noto+Sans+Display&family=Sedgwick+Ave&display=swap");
    </style>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    
  </head>

  <body>
   
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-6"  style="border: black dotted 1px">
          
          <div class="heading">Movies Collection</div>
          <ul id="moviesList">
            
          </ul>
          
        </div>
        <div class="col-12 col-md-6" style="border: black dotted 1px">
          
          <div class="heading">Favourites</div>
          <ul id="favouritesList">
           
          </ul>
          
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./js/script.js"></script>
    <script>
      getMovies();
      getFavourites();
    </script>
  </body>
</html>
